{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Web Site",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint src/*",
    "preview": "vite preview",
    "dev:host": "vite --host"
  },
  "author": "Leonardotorre18",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.12.0",
    "sass": "1.69.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.2.0",
    "@testing-library/react": "14.1.2",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "6.18.0",
    "@vitejs/plugin-react": "3.1.0",
    "eslint": "8.56.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "jsdom": "23.2.0",
    "typescript": "4.9.5",
    "vite": "5.0.11",
    "vitest": "1.1.3"
  }
}
